@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body{
    background-color: rgb(209, 167, 0);
}


header{
    background-image: url(https://www.clarin.com/img/2021/09/06/ZUZbnAZNY_1200x630__1.jpg);
    height: 134px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -153px;
}

h1{
    box-shadow: 0px 0px 0px 5px rgb(108, 108, 192);
    color: red ;
}


.navList li{
    margin: 0 5px;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
}

.navList li a{
    background-color: rgba(39, 39, 244, 0.488);
    color: rgb(218, 52, 52);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}

.navList li a:hover{
    background: none;
    transition: 1s;
}
main{
    margin: 0 30px;
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 12vh;
}

footer{
    background-color: #000000b5;
}

footer ul{
    display: flex;
    justify-content: center;
}

footer li {
    margin: 10px;
}

footer span{
    color: white;
}


/* class */
.checkbutton{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.title{
    display: flex;
    align-items: center; 
}

.cartImg{
    margin-top: 10px;
    height: 150px;
    width: 200px;
}
.cartText{
    width: 22vh;
    text-align: center;
}
.cartButton{
    margin: 10px 10px 10px auto;
}

.cartSection{
        margin: 10px;
        background-color: white;
        width: 238px;
        display: flex;
        align-items: center;
        flex-direction: column;
        backdrop-filter: drop-shadow(4px 4px 10px blue);
        border-radius: 10px;
}
.cartSection1{
        margin: 10px;
        background-color: white;
        width: 238px;
        display: flex;
        align-items: center;
        flex-direction: column;
        backdrop-filter: drop-shadow(4px 4px 10px blue);
        border-radius: 10px;
}

.navList{
    display: flex;
}

.footerCopy{
    text-align: center;
    padding-bottom: 10px;
    list-style: none;
}

 /* id */
#check{
    display: none;
}


#logo{
    width: 100px;
    margin: 10px;
    border-radius: 100%;
}

/* media query */

@media (max-width: 1199.98px ){
    nav ul li a{
        font-size: 20px;
    }
}

@media (max-width: 1101.99px){
    .title h1{
        display: none;
    }
}

@media (max-width: 819.99px) {
    main{
        margin: 0 17vh;
    }
}
@media (max-width: 722.99px) {
    main{
        margin: 0 23vh;
    }
}

@media (max-width: 678.99px) {
    main{
        margin: 0 23vh;
    }
}
@media (max-width: 654.99px) {
    header{
        width: 77vh;
    }
    main{
        margin: 0 23vh;
    }
}
@media (max-width: 634.99px) {
    footer{
        width: 77vh;
    }
}


@media (max-width: 520px){
    header{
        width: 77vh;
    }
    .checkbutton{
        display: block;
    }
    #check:checked ~ ul{
        left: 0;
        width: 77vh;
    }
    .navList{
        display: block;
        position: absolute;
        background: #2c3e50;
        top: 134px;
        left: -100%;
        text-align: center;
        z-index: 10;
        transition: all .5s;
    }
    nav .navList li{
        margin: 20px 0;
    }
    nav .navList li a {
        font-size: 15px;
    }
  
    main{
       margin: 0 27vh;
    }

    .cartSection{
        margin: 5px;
    }

}